# LittlePlayer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flatcode/littleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatcode/littleplayer/Activity/: AlbumDetailsActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/flatcode/littleplayer/Adapter/: AlbumAdapter.java  AlbumDetailsAdapter.java  MusicAdapter.java
app/src/main/java/com/flatcode/littleplayer/Fragment/: AlbumFragment.java  NowPlayerFragmentBottom.java  SongsFragment.java
app/src/main/java/com/flatcode/littleplayer/Model/: MusicFiles.java
app/src/main/java/com/flatcode/littleplayer/Notification/: NotificationReceiver.java
app/src/main/java/com/flatcode/littleplayer/Service/: MusicService.java
app/src/main/java/com/flatcode/littleplayer/Unit/: ActionPlaying.java  ApplicationClass.java  CLASS.java  DATA.java  THEME.java  VOID.java
app/src/main/res/drawable/: button6.xml  ic_shuffle_off.xml  ic_skip_next.xml  tab_indicator.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  fragment_album.xml  fragment_now_player_bottom.xml  fragment_songs.xml  item_album.xml  item_music.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flatcode/littleplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
