plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.flatcode.littleplayer"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\MyProjects\\Java\\Little Player\\Little Player\\LittlePlayer.jks')
            storePassword 'semosn1998'
            keyAlias = 'LittlePlayer'
            keyPassword 'semosn1998'
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        buildFeatures {
            dataBinding true
        }
    }
    namespace 'com.flatcode.littleplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'                //Appcompat for class
    implementation 'androidx.preference:preference:1.2.0'              //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'          //Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.8.0'        //Material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'           //Legacy Support
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                //Circle image
    implementation 'com.github.bumptech.glide:glide:4.14.2'            //Glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'    //Glide compiler
    implementation 'jp.wasabeef:glide-transformations:4.3.0'           //Image Blur
    //Player
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    //Live Cycle - Use these libraries if you are having trouble exporting the application
    //def lifecycle_version = "2.5.1"
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}