plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.flatcode.littleplayer"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\MyProjects\\Java\\Little Player\\Little Player\\LittlePlayer.jks')
            storePassword '00000000'
            keyAlias = 'LittlePlayer'
            keyPassword '00000000'
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        buildFeatures {
            dataBinding true
        }
    }
    namespace 'com.flatcode.littleplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'                //Appcompat for class
    implementation 'androidx.preference:preference:1.2.0'              //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.6.1'        //Material
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                //Circle image
    implementation 'com.github.bumptech.glide:glide:4.12.0'            //Glide image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'    //Glide compiler
    implementation 'jp.wasabeef:glide-transformations:4.0.0'           //Image Blur
    //Player
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
}