<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_option"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Seacrh"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/name"
                android:title="Name"
                app:showAsAction="never" />
            <item
                android:id="@+id/date"
                android:title="Date"
                app:showAsAction="never" />
            <item
                android:id="@+id/size"
                android:title="Size"
                app:showAsAction="never" />
        </menu>
    </item>

   <!-- <item
        android:id="@+id/mode"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Mode"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" /> -->

</menu>